# cloud-app1

./: README.md  notes.txt  pom.xml
src/main/java/com/nick/: App1EurekaService.java  Application.java
src/main/java/com/nick/cassandra/: CassandraConfiguration.java  User.java  UserRepository.java
src/main/java/com/nick/controller/: CassandraController.java  CentralConfigController.java  HystrixController.java  JpaController.java  MongoController.java
src/main/java/com/nick/hystrix/: HystrixManager.java
src/main/java/com/nick/jpa/: City.java  CityDTO.java  CityRepository.java  CityService.java  CityServiceService.java
src/main/java/com/nick/mongodb/repo/: Customer.java  CustomerRepository.java  MongoConfiguration.java  MongoDao.java
src/main/java/com/nick/mongodb/template/: MongoTemplateService.java  ZipCode.java
src/main/resources/: app1-eureka-docker.properties  app1-eureka-sandbox.properties  app1-eureka-service9000.properties  app1-eureka-service9001.properties  application.properties  application.yml  bootstrap.properties  cassandra.properties  mongodb.properties
